@import "color.less";

body {
	background: @f3f;
	position: relative;
}

.swiper {
	height: 3.4rem;
	overflow: hidden;
	div {
		width: 100%;
		height: 100%;
		display: inline-block;
	}
}

.c0 {				
	color: @29a;
	border: 1px solid @29a;
}
.c1 {
	color: @0e5;
	border: 1px solid @0e5;
}
.c2 {
	color: @662;
	border: 1px solid @662;
}
.c3 {
	color: @8cc;
	border: 1px solid @8cc;
}
.c4 {
	color: @f15;
	border: 1px solid @f15;
}
.c5 {
	color: @00a;
	border: 1px solid @00a;
}
.c6 {
	color: @fbb;
	border: 1px solid @fbb;
}
.c7 {
	color: @f40;
	border: 1px solid @f40;
}
.c8 {
	color: @39b;
	border: 1px solid @39b;
}
.bd28 {
	border-radius: 28px;
	padding: .01rem .08rem;
}


#home {
	section {
		background: @fff;
		.title {
			color: @666;
			font-size: .28rem;
		}
	}

	.news-list {
		height: 1rem;
		border-bottom: 1px solid @d7d;
		font-size: 0;
		/* padding-top: .2rem;*/
		/* padding-bottom: .15rem;*/
		.left-title {
			// flex: 0 0 22%;
			// -webkit-box-flex: 0 0 22%;     
			// -moz-box-flex: 0 0 22%;        
			// -ms-flex: 0 0 22%;
			width: 21%;
			font-size: 0;
			padding-left: .35rem;
			padding-top: .06rem;
			p {
				margin-bottom: .06rem;
			}
			span {
				font-size: .2rem;
			}
		}
		.list {
			// flex: 0 0 70%;
			// -webkit-box-flex: 0 0 70%;     
			// -moz-box-flex: 0 0 70%;        
			// -ms-flex: 0 0 70%;
			width: 65%;
			height: 90%;
			font-size: 0;
			margin-top: .05rem;
			ul {
				height: 100%;
				overflow: hidden;
				border-left: 1px solid @d7d;
				padding-left: .3rem;
				li {
					height: 100%;
					padding-top: .1rem;
					h3 {
						font-size: .24rem;
						color: @666;
						margin-bottom: .05rem;
					}
					.date {
						font-size: .20rem;
						color: @999;
					}
				}
			}	
		}
		.arrow {
			// flex: 0 0 8%;
			// -webkit-box-flex: 0 0 8%;     
			// -moz-box-flex: 0 0 8%;        
			// -ms-flex: 0 0 8%;
			width: 8%;
			line-height: 1.4rem;
			i {
				font-size: .6rem;
				color: @666;
			}
		}
	}

	.bo3 {
		margin: .2rem 0;
		border: 1px solid @d7d;
		ul {
			width: 100%;
			height: 1.7rem;
			li {
				height: 100%;
				&:nth-child(2) {
					border-right: 1px solid @d7d;
					border-left: 1px solid @d7d;
				}
				.subtitle {
					padding: .02rem;
				}
				a {
					width: 100%;
					height: 100%;
					padding-top: .12rem;
					text-align: center;
					.subtitle {
						color: @999;
						font-size: .2rem;
					}
					img {
						width: .68rem;
						height: .68rem;
						display: block;
						margin: 0 auto;
					}
				}
			}
		}
	}

	.bo6 {
		ul {
			width: 100%;
			&:first-child {
				border-right: 1px solid @d7d;
			}
			li {
				// width: 50%;
				height: 1.2rem;
				font-size: 0;
				padding-top: .2rem;
				padding-left: .35rem;
				padding-right: .4rem;
				border-bottom: 1px solid @d7d;
				// &:first-child , &:nth-child(2){
				// 	border-top: 1px solid @d7d;
				// }
				// &:nth-child(2n+1) {
				// 	border-right: 1px solid @d7d;
				// }
				.color-title {
					font-size: .2rem;
				}
				p {
					margin-bottom: .06rem;
				}
				a {
					height: 100%;
					position: relative;
				}
				img {
					width: .78rem;
					height: .78rem;
					display: block;
					position: absolute;
					right: 0;
					bottom: .19rem;
				}
			}
		}
	}
}