//website colors

@fff: #fff; 
@000: #000;
@333: #333;
@666: #666;
@999: #999;
@29a: #29abe2;  //浅蓝
@0e5: #0e55a7;  //深蓝
@662: #662d91;   //紫色
@f3f: #f3f5f7;  //首页20px填充
@979: #979797;
@8cc: #8cc63f;
@f15: #f15a24;
@00a: #00a99d;
@fbb: #fbb03b;
@d7d: #d7d7d7;
@f40: #f40c7b;
@39b: #39b54a;