@import "color.less";

#details {
	padding: 0 .4rem;
	padding-top: .2rem;
	background: @fff;
	// height: 100%;
	p {
		font-size: .28rem;
		color: @666;
		line-height: .4rem;
		margin-bottom: .4rem;
		text-align: justify;
		&:first-child {
			margin-bottom: 0;
		}
	}
	.img36 {
		width: 6.7rem;
		height: 3.6rem;
		margin: .3rem 0;
	}
	.img19 {
		width: 6.7rem;
		height: 1.9rem;
		margin: .3rem 0;
	}
	.mt0 {
		margin-top: -.2rem;
	}
	.title-box {
		padding-bottom: .2rem;
		border-bottom: 1px solid @d7d;
		p {
			margin: 0;
		}
		.date {
			color: @999;
		}
	}
}

#details2 {
	height: 100%;
	background: @fff;
	padding: 0 .4rem;
	.item {
		h3 {
			font-size: .30rem;
			color: @0e5;
			font-weight: normal;
			padding: .25rem 0;
			border-bottom: 1px solid @d7d;
		}
		p {
			font-size: .28rem;
			color: @666;
			text-align: justify;
			margin: .25rem 0;
		}
		img {
			width: 6.7rem;
			height: 3.6rem;
		}
	}
}

#about-us {
	background: @fff;
	padding: 0 .4rem;
	h3 {
		font-size: .30rem;
		color: @666;
		font-weight: normal;
		padding: .2rem 0;
	}
	p {
		font-size: .28rem;
		color: @999;
		line-height: .4rem;
		margin-bottom: .2rem;
		text-align: justify;
		// text-indent: 2em;
	}
}