@import "color.less";

#sdpt {
	.item {
		width: 100%;
		height: 2rem;
		a {
			width: 100%;
			height: 100%;
			color: @fff;
			font-size: .38rem;
			text-align: center;
			line-height: 2rem;
		}
	}
}

#four-items {
	padding: 0 .4rem;
	padding-top: .2rem;
	background: @fff;
	height: 100%;
	h3 {
		font-size: .28rem;
		color: @666;
		font-weight: normal;
	}
	p {
		font-size: .28rem;
		color: @666;
		line-height: .4rem;
		margin-bottom: .4rem;
		text-align: justify;
	}
	img {
		width: 6.7rem;
		height: 3.2rem;
		margin: .3rem 0;
	}
}