@import "color.less";

#hzhb {
	height: 100%;
	.shop-item {
		// height: 3.5rem;
		background: @fff;
		padding: 0 .4rem;
		padding-top: .4rem;
		padding-bottom: .2rem;
		border-bottom: 1px solid @d7d;
		img {
			width: 1.6rem;
			height: 1.6rem;
		}
		.right {
			width: 76%;
			height: 100%;
			padding-left: .4rem;
			padding-bottom: .1rem;
			
			font-size: 0;
			.name {
				font-size: .30rem;
				color: @666;
			}
			.enname {
				font-size: .28rem;
				color: @666;
			}
			.intro {
				font-size: .26rem;
				color: @999;
				line-height: .38rem;
				margin-bottom: .2rem;
			}
			a {
				font-size: .30rem;
				margin-right: .3rem;
				padding: .05rem .1rem;
			}
		}
		
	}
}

#zqqy {
	padding: 0 .4rem;
	padding-top: .25rem;
	.co {
		background: @fff;
		border: 1px solid @d7d;
		width: 3.2rem;
		height: 2.20rem;
		margin-bottom: .25rem;
		.imgbox {
			width: 100%;
			height: 1.75rem;
			line-height: 1.75rem;
			border-bottom: 1px solid @d7d;
			img {
				width: 2.4rem;
				height: 1.2rem;
			}
		}
		p {
			height: .45rem;
			line-height: .45rem;
			font-size: .20rem;
			color: @666;
		}
	}
}