@import "color.less";

#project-list {
	ul {
		width: 100%;
		background: @fff;
		li {
			height: 1.4rem;
			border-bottom: 1px solid @d7d;
			padding-left: .4rem;
			padding-top: .18rem;
			a {
				width: 100%;
				height: 100%;
				img {
					width: 1rem;
					height: 1rem;
					margin-right: .25rem;
				}	
				.title {
					color: @666;
					font-size: .28rem;
				}
				.subtitle {
					color: @999;
					font-size: .2rem;
				}
			}
			
		}
		
	}
}