/* 面向属性的CSS通用类名，直接加class即可*/

/* float*/
.l {
	float: left;
}
.r {
	float: right;
}

/*position*/
.pr {
	position: relative;
}
.pa {
	position: absolute;
}
.pf {
	position: fixed;
}

/*text-align*/
.tr {
	text-align: right;
}
.tl {
	text-align: left;
}
.tc {
	text-align: center;
}

/*display*/
.db {
	display: block;
}
.di {
	display: inline;
}
.dib {
	display: inline-block;
}

/*font-size */
.fs12 {
	font-size: 12px;
}
.fs14 {
	font-size: 14px;
}
.fs16 {
	font-size: 16px;
}
.fs18 {
	font-size: 18px;
}
.fs20 {
	font-size: 20px;
}
.fs22 {
	font-size: 22px;
}
.fs24 {
	font-size: 24px;
}
.fs28 {
	font-size: 28px;
}

/*font-family*/
.fa {
	font-family: Arial; 
}
.ft {
	font-family: Tahoma;
}
.fv {
	font-family: Verdana;
}
.fs {
	font-family: Simsun;
}
.fw {
	font-family: 'Microsoft Yahei';
}

/*border*/
.bd1 {
	border: 1px solid;
}
.bdl1 {
	border-left: 1px solid;
}
.bdr1 {
	border-right: 1px solid;
}

/*margin*/
.ma {
	margin: 0 auto;
}

/*cursor*/
.cp {
	cursor: pointer;
}

/*overflow*/
.ovh {
	overflow: hidden;
}
.ova {
	overflow: auto;
}

// .fb { /* Safari */
// 	display: -ms-flexbox;
// 	display: -webkit-flexbox;
// 	display: flex;
// 	/* display: -webkit-box;*/
// }