* { box-sizing: border-box;}
body { font-family: "Microsoft YaHei"; width: 100%; height: 100%}
body,h1,h2,h3,h4,form,ul,input,p,span { margin: 0; padding: 0}
html { width:100%; height:100%; overflow:hidden;}
em { font-style: normal;}
li { list-style: none;}
a,li { text-decoration: none;-webkit-tap-highlight-color:rgba(255,0,0,0);}
// -webkit-tap-highlight-color:rgba(255,0,0,0); 取消a标签在移动端的默认点击阴影
img { border: none; vertical-align: middle;}
table { border-collapse: collapse;}
input,textarea { outline: none;}