@import "color.less";

#sub-items {
	ul {
		width: 100%;
		background: @fff;
		li {
			width: 100%;
			height: 1.2rem;
			border-bottom: 1px solid @d7d;
			padding-left: .4rem;
			padding-right: .4rem;
			padding-top: .24rem;
			font-size: 0;
			a {
				width: 100%;
				height: 100%;
				position: relative;
				img {
					width: .7rem;
					height: .7rem;
					margin-right: .20rem;
				}
				.title {
					color: @666;
					font-size: .28rem;
					margin-bottom: .05rem;
				}
				.color-title {
					font-size: .2rem;
				}
				i {
					font-size: .55rem;
					color: @666;
					position: absolute;
					bottom: .3rem;
					right: 0;
				}
				em {
					font-size: .25rem;
					color: @999;
					position: absolute;
					left: 2.4rem;
					bottom: .4rem;
				}
			}
		}
	}
}