@import "color.less";

.swipers {
	width: 100%;
	height: 3.4rem;
	.swiper {
		div {
			width: 100%;
			color: @fff;
			h3 {
				font-weight: normal;
				font-size: .40rem;
				margin-top: .5rem;
				margin-bottom: .3rem;
			}
			p {
				width: 80%;
				font-size: .28rem;
				margin: 0 auto;
			}
			span {
				font-size: .28rem;
				bottom: 10px;
				right: 20px;
			}
		}
	}
}