@import "color.less";


.top-nav {
	height: .9rem;
	background: @fff;
	line-height: .9rem;
	padding-left: .2rem;
	padding-right: .25rem;
	border-bottom: 1px solid @d7d;
	span {
		font-size: .30rem;
		margin: 0 1.8rem;
	}
	img {
		width: .45rem;
		height: .45rem;
	}
	i {
		font-size: .55rem;
		color: @666;
		height: 100%;
		width: 20px;
		line-height: .9rem;
	}
}

#nav {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
	position: absolute;
	top: .9rem;
	left: 0;
	z-index: 2000;
	font-size: .32rem;
	display: none;
	cursor: pointer;
	ul {
		position: absolute;
		right: 0; 
		top: 0;
		width: 50%;
		background: @fff;
		li {
			padding: .24rem 0;
			padding-left: .30rem;
			border-bottom: 1px solid @d7d;
			img {
				width: .51rem;
				height: .51rem;
			}
		}
	}
	.active {
		background: @666;
		color: @fff;
	}
}