@import "color.less";

#tzlc {
	ul {
		background: @fff;
		li {
			height: 1.2rem;
			line-height: 1.2rem;
			color: @666;
			font-size: .28rem;
			border-bottom: 1px solid @d7d;
			padding-left: .4rem;
			padding-right: .3rem;
			cursor:pointer;
			pointer: relative;
			i {
				width: .45rem;
				height: .45rem;
				line-height: .45rem;
				border: 1px solid @666;
				color: @666;
				border-radius: 50%;
				font-size: .4rem;
				text-align: center;
				position: absolute;
				right: .3rem;
				margin-top: .36rem;
			}
			.hover {
				transform:rotateX(180deg);
			}
		}
		.child {
			display: none;
			font-size: .28rem;
			color: @333;
			padding: .25rem 0;
			border-bottom: 1px solid @d7d;
			h4 {
				font-weight: normal;
				padding: 0 .4rem;
			}
			img {
				width: 100%;
				// height: 10rem;
				margin-top: .3rem;
			}
		}
		.active {
			color: @333;
		}
	}
}

#zclc {
	background: @fff;
	width: 100%;
	ul {
		li {
			font-size: .32rem;
			border-bottom: 1px solid @d7d;
			height: .9rem;
			line-height: .9rem;
			cursor: pointer;
		}
		.active {
			color: #0e55a7;
			border-bottom: 2px solid #0e55a7;
		}
	}
	div {
		width: 100%;
		img {
			width: 100%;
			height: 100%;
			display: none;
			border: none;
		}
		.show {
			display: block;
		}
	}
}