@import "color.less";

#tzhj {
	padding: 0 .4rem;
	padding-top: .7rem;
	height: 90%;
	// margin-bottom: .58rem;
	// padding-bottom: .3rem;
	background: url('../image/tzhj/bg.png');
	background-size: cover;
	color: @fff;

	.intro {
		div {
			display: none;
			&:first-child {
				display: block;
			}
			h3 {
				font-size: .46rem;
			}
			p {
				font-size: .30rem;
				margin: .4rem 0;
				text-align: justify;
			}
		}
	}

	ul {
		width: 91%;
		bottom: .8rem;
		li {
			img {
				width: .7rem;
				height: .7rem;
				margin-bottom: .2rem;
			}
			p {
				font-size: .28rem;
			}
		}
	}
}