@import "color.less";


#xwzx {
	
	.items {
		height: 1.2rem;
		padding-right: .3rem;
		padding-left: .4rem;
		// padding-top: .08rem;
		background: @fff;
		border-bottom: 1px solid @d7d;
		.left {
			width: 80%;
			height: 100%;
			// padding-top: .2rem;
		}
		.title {
			font-size: .28rem;
			color: @666;
		}
		.date {
			font-size: .20rem;
			color: @999;
		}
		img {
			width: 1rem;
			height: 1rem;
			margin-top: .1rem;
		}
	}
}

#xgzc {
	background: @fff;
	width: 100%;
	ul {
		li {
			font-size: .32rem;
			border-bottom: 1px solid @d7d;
			height: .9rem;
			line-height: .9rem;
			cursor: pointer;
		}
		.active {
			color: #0e55a7;
			border-bottom: 2px solid #0e55a7;
		}
	}
	.item {
		display: none;
		.items {
			height: 1.2rem;
			padding-right: .3rem;
			padding-left: .4rem;
			background: @fff;
			border-bottom: 1px solid @d7d;
			
			.left {
				width: 80%;
				height: 100%;
				// padding-top: .2rem;
			}
			.title {
				font-size: .28rem;
				color: @666;
			}
			.date {
				font-size: .20rem;
				color: @999;
			}
			img {
				width: 1rem;
				height: 1rem;
				margin-top: .1rem;
			}
		}
	}
	.show {
		display: block;
	}
}

#zdetail {
	// height: 100%;
	color: @666;
	font-size: .28rem;
	background: @fff;
	padding: 0 .4rem;
	.title {
		border-bottom: 1px solid @d7d;
		padding: .2rem 0;
		.date {
			font-size: .2rem;
			color: @999;
		}
	}
	article {
		line-height: .5rem;
	}
}